# auto-sales

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/autosales/: AutoSalesApplication.java
src/main/java/com/example/autosales/annotation/: ValidBrandAndModel.java
src/main/java/com/example/autosales/config/: SwaggerConfig.java
src/main/java/com/example/autosales/controller/: CarsController.java  FeaturesController.java  SellersController.java
src/main/java/com/example/autosales/dto/: CarsResponse.java  FeaturesResponse.java  SellersResponse.java
src/main/java/com/example/autosales/dto/request/: CarsRequest.java  FeaturesRequest.java  SellersRequest.java
src/main/java/com/example/autosales/dto/response/: CarsResponseDto.java  FeaturesResponseDto.java  SellersResponseDto.java
src/main/java/com/example/autosales/entity/: Cars.java  Features.java  Sellers.java
src/main/java/com/example/autosales/exception/: CarNotFoundException.java
src/main/java/com/example/autosales/mapper/: CarsMapper.java  FeaturesMapper.java  SellersMapper.java
src/main/java/com/example/autosales/repository/: CarsCriteria.java  CarsRepository.java  FeaturesRepository.java  SellersRepository.java
src/main/java/com/example/autosales/service/: CarsService.java  FeaturesService.java  SellersService.java
src/main/java/com/example/autosales/service/impl/: CarsServiceImpl.java  FeaturesServiceImpl.java  SellersServiceImpl.java
src/main/java/com/example/autosales/util/: BrandAndModelValidator.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: changelog-1.0.sql  changelog-2.0.sql  changelog-3.0.sql
src/test/java/com/example/autosales/: AutoSalesApplicationTests.java
